# ManaraEthara

./: .editorconfig  BackofficeAuthenticationExtensions.cs  ManarEthara.csproj  ManarEthara.sln  Program.cs  README.md.txt  Startup.cs  appsettings.json  azure-pipelines.yml  package-lock.json  package.json  web.config
App_Plugins/ExportDashboard/: enquiryexport.controller.js  enquiryexport.html  newsletterexport.controller.js  newsletterexport.html  package.manifest
Controllers/Api/: ArtistController.cs  ArtworkController.cs  CaptchaValidator.cs  EnquiryController.cs  EnquiryResponse.cs  LayoutController.cs  LocationController.cs  MenuItemBlockModel.cs  NewsletterController.cs  NewsletterResponse.cs  PageController.cs  ProgramController.cs  PropertiesModel.cs
Properties/: launchSettings.json  serviceDependencies.ManarEthara20230915111500 - Web Deploy.json  serviceDependencies.ManarEthara20230915111500 - Web Deploy1.json  serviceDependencies.json
Properties/ServiceDependencies/ManarEthara20230915111500 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ManarEthara20230915111500 - Web Deploy1/: mssql1.arm.json  secrets1.arm.json  storage1.arm.json
Views/: ColumnsComponent.cshtml  Folders.cshtml  _ViewImports.cshtml
uSync/v9/Blueprints/: collections.config  layout.config
uSync/v9/Content/: abu-dhabi-dots.config  ahmad-saeed-al-areef-al-dhaheri.config  alaa-edris.config  amenities.config  artist.config  artist_cztbel1n.config  artwork.config  artworks.config  asdwd.config  asma-belhamar.config  atm.config  ayesha-hadhir.config  ayman-zeydani.config  carsten-hoeller.config  collections.config  concerts.config  contact-us.config  corniche.config  dawaran-2023.config  dsfsdf.config  eastern-mangroves.config  enquiryrequest.config  fahid-island.config  footer.config  gallery.config  group-f.config  header.config  home-page.config  jim-denevan.config  joffhn-doe-1.config  joffhn-doe-2.config  joffhn-doe-3.config  joffhn-doe-4.config  joffhn-doe-5.config  joffhn-doe-6.config  joffhn-doe-7.config  joffhn-doe-8.config  joffhn-doe.config  joffhn-joffhn-1.config  joffhn-joffhn-2.config  (+69 more)
uSync/v9/ContentTypes/: amenities.config  amenitiescomponent.config  artistcarousel.config  artists.config  artwork.config  artworks.config  banner.config  banner1.config  contactform.config  fnb.config  (+42 more)
umbraco/Licenses/: umbracoForms.lic
umbraco/models/: Amenities.generated.cs  AmenitiesComponent.generated.cs  Artists.generated.cs  Artwork.generated.cs  Artworks.generated.cs  Banner.generated.cs  CreateAmenities.generated.cs  CreateArtist.generated.cs  CreateArtwork.generated.cs  CreateCategories.generated.cs  CreateLocation.generated.cs  CreateNewsletter.generated.cs  CreateProgram.generated.cs  Enquiry.generated.cs  EnquiryRequest.generated.cs  Fnb.generated.cs  Folders.generated.cs  Images.generated.cs  Link.generated.cs  Locations.generated.cs  Newletter.generated.cs  NewsletterRequest.generated.cs  Outlets.generated.cs  Points.generated.cs  ProgramCategories.generated.cs  ProgramComponent.generated.cs  Programs.generated.cs  Routes.generated.cs  Seo.generated.cs  Socialplatforms.generated.cs  TransportComponent.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
(+172 files in other folders)
