<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Html2Markdown" Version="5.1.0.703" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Umbraco.Cms" Version="12.1.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.1.2" />
    <PackageReference Include="Umbraco.Forms" Version="12.1.0" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="12.0.0" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="12.0.0" />
    <PackageReference Include="uSync" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\ManarEthara\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="method is the safest and recommended way to undo a previous merge because it creates a new commit that undoes the changes introduced by the merge commit while preserving the commit history." />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\ExportDashboard\enquiryexport.html" />
    <Content Include="App_Plugins\ExportDashboard\newsletterexport.html" />
    <Content Include="Properties\wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Plugins\ExportDashboard\enquiryexport.controller.js" />
    <None Include="App_Plugins\ExportDashboard\newsletterexport.controller.js" />
    <None Include="App_Plugins\ExportDashboard\package.manifest" />
    <None Include="D:\ManarEthara\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Smidge\Cache\" />
  </ItemGroup>
  
</Project>
